<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polybrain Core</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #282c34; /* Dark grey background */
        color: white; /* White text color */
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      .container {
        background: rgb(69, 72, 163);
        padding: 20px 20px 50px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 500px;
      }

      .container .flex-center {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container h1 {
        margin-bottom: 50px;
        font-size: 24px;
      }

      .container p {
        margin-bottom: 20px;
        font-size: 16px;
      }

      .container a {
        text-decoration: none;
        font-weight: bold;
      }
      .container a:visited {
        text-decoration: none;
        font-weight: bold;
        color: whitesmoke;
      }

      .container a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Polybrain Core</h1>
      <p>This server is strictly for WebSocket communication.</p>
      <p>
        If you are lost, you&apos;re probably looking for
        <a href="https://polybrain.xyz" target="_blank"
          >https://polybrain.xyz</a
        >
      </p>
    </div>
  </body>
</html>
